Experiment with ESN on dataset FloodModeling3 starting now
** local time = 2024/12/25 03:03:14
Model selection concluded at local time = 2024/12/25 04:20:07
*** Best model assessment concluded at local time = 2024/12/25 04:20:18
** Results:
Start time: 2024/12/25 03:03:14
End time: 2024/12/25 04:20:18
RMSE: MEAN 0.02254715929843402 STD 0.00016455027570322936
Model selection time: 4613.129149198532 seconds = 76.88548581997553 minutes
Average time for TR,TS: MEAN 2.1801268577575685 STD 0.04545631262107025
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.1, 'input_scaling': 1, 'bias_scaling': 0.1, 'spectral_radius': 0.99}
