Experiment with RNN on dataset FloodModeling3 starting now
** local time = 2024/12/26 20:31:59
RUN 0. Score = 0.016182342544198036 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.016182342544198036 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.053204674273729324 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/26 20:33:27 with best_val_score= 0.016182342544198036
-- RNN on FloodModeling3 --
Results: MEAN 0.026259369030594826 STD 0.0005662213752568912
Required time: MEAN 43.09487619400024 STD 10.976388230467323
Total model selection time: 88.0556275844574
Model: "sequential_289"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_34 (SimpleRNN)   (None, 100)               10200     
                                                                 
 dense_289 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 10301 (40.24 KB)
Trainable params: 10301 (40.24 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
