Experiment with RNN on dataset FloodModeling3 starting now
** local time = 2024/12/24 03:46:13
RUN 0. Score = 0.016155164688825607 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.016155164688825607 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.1275463104248047 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/24 03:47:06 with best_val_score= 0.016155164688825607
-- RNN on FloodModeling3 --
Results: MEAN 0.02706531248986721 STD 0.0033497029229668934
Required time: MEAN 51.95771422386169 STD 12.188849958571057
Total model selection time: 52.89436340332031
Model: "sequential_289"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_34 (SimpleRNN)   (None, 100)               10200     
                                                                 
 dense_289 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 10301 (40.24 KB)
Trainable params: 10301 (40.24 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
