Experiment with MF-ESN on dataset AppliancesEnergy starting now
** local time = 2024/12/19 17:29:02
Model selection concluded at local time = 2024/12/19 20:01:47
*** Best model assessment concluded at local time = 2024/12/19 20:01:55
** Results:
Start time: 2024/12/19 17:29:02
End time: 2024/12/19 20:01:55
RMSE: MEAN 3.6197153060440974 STD 0.049879169302942505
Model selection time: 9165.21797990799 seconds = 152.7536329984665 minutes
Average time for TR,TS: MEAN 1.7104921817779541 STD 0.03817951790588711
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'input_scaling': 1, 'memory_factor': 0.99, 'bias_scaling': 0.1, 'alpha': 1, 'gamma': 1, 'p': 1, 'kp0': 0.0001, 'kd0': 0.5, 'etap': 10, 'etad': 1, 'dt': 0.001}
