Experiment with ESN on dataset AppliancesEnergy starting now
** local time = 2024/12/19 17:07:21
Model selection concluded at local time = 2024/12/19 17:28:56
*** Best model assessment concluded at local time = 2024/12/19 17:29:02
** Results:
Start time: 2024/12/19 17:07:21
End time: 2024/12/19 17:29:02
RMSE: MEAN 3.753289606286946 STD 0.20317595297073993
Model selection time: 1295.083661556244 seconds = 21.584727692604066 minutes
Average time for TR,TS: MEAN 1.0390087604522704 STD 0.002249124274063034
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.5, 'input_scaling': 1, 'bias_scaling': 0.1, 'spectral_radius': 0.95}
