Experiment with RNN on dataset JapaneseVowels starting now
** local time = 2024/12/22 06:39:42
RUN 0. Score = 0.9259259104728699 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.9259259104728699 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.5925925970077515 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/22 06:40:04 with best_val_score= 0.9259259104728699
-- RNN on JapaneseVowels --
Results: MEAN 0.9162162065505981 STD 0.010945109343993481
Required time: MEAN 86.07455358505248 STD 153.50899995957636
Total model selection time: 21.60490584373474
Model: "sequential_59"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_6 (SimpleRNN)    (None, 100)               11300     
                                                                 
 dense_59 (Dense)            (None, 9)                 909       
                                                                 
=================================================================
Total params: 12209 (47.69 KB)
Trainable params: 12209 (47.69 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
