Experiment with ESN on dataset SyntheticControl starting now
** local time = 2024/12/24 21:56:54
Model selection concluded at local time = 2024/12/24 22:05:30
*** Best model assessment concluded at local time = 2024/12/24 22:05:32
** Results:
Start time: 2024/12/24 21:56:54
End time: 2024/12/24 22:05:32
Accuracy: MEAN 0.8933333333333333 STD 0.009660917830792967
Model selection time: 516.7065551280975 seconds = 8.611775918801625 minutes
Average time for TR,TS: MEAN 0.35212531089782717 STD 0.0068109568163052395
Model summary:
Trainable parameters = 606
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.3, 'input_scaling': 1, 'bias_scaling': 1, 'spectral_radius': 0.99}
