Experiment with RNN on dataset SyntheticControl starting now
** local time = 2024/12/24 22:48:20
RUN 0. Score = 0.9166666865348816 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.9166666865348816 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.4333333373069763 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/24 22:48:45 with best_val_score= 0.9166666865348816
-- RNN on SyntheticControl --
Results: MEAN 0.9306666731834412 STD 0.039180489101731934
Required time: MEAN 17.421103715896606 STD 3.3171733033994495
Total model selection time: 24.95486307144165
Model: "sequential_119"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_13 (SimpleRNN)   (None, 100)               10200     
                                                                 
 dense_119 (Dense)           (None, 6)                 606       
                                                                 
=================================================================
Total params: 10806 (42.21 KB)
Trainable params: 10806 (42.21 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
