Experiment with ESN on dataset FloodModeling2 starting now
** local time = 2024/12/25 01:46:12
Model selection concluded at local time = 2024/12/25 03:03:03
*** Best model assessment concluded at local time = 2024/12/25 03:03:13
** Results:
Start time: 2024/12/25 01:46:12
End time: 2024/12/25 03:03:13
RMSE: MEAN 0.017626702421853553 STD 0.0004318055273104933
Model selection time: 4610.681940793991 seconds = 76.84469901323318 minutes
Average time for TR,TS: MEAN 1.9754863739013673 STD 0.04912300502489359
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.1, 'input_scaling': 2, 'bias_scaling': 0.1, 'spectral_radius': 0.95}
