Experiment with RNN on dataset FloodModeling2 starting now
** local time = 2024/12/26 17:40:08
RUN 0. Score = 0.01407630741596222 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.01407630741596222 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.16977974772453308 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/26 17:41:17 with best_val_score= 0.01407630741596222
-- RNN on FloodModeling2 --
Results: MEAN 0.020763161405920983 STD 0.002788011595552809
Required time: MEAN 59.33710994720459 STD 26.80255215878999
Total model selection time: 69.13284111022949
Model: "sequential_229"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_27 (SimpleRNN)   (None, 100)               10200     
                                                                 
 dense_229 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 10301 (40.24 KB)
Trainable params: 10301 (40.24 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
