Experiment with MF-ESN on dataset FloodModeling2 starting now
** local time = 2024/12/20 03:15:15
Model selection concluded at local time = 2024/12/20 09:13:25
*** Best model assessment concluded at local time = 2024/12/20 09:13:45
** Results:
Start time: 2024/12/20 03:15:15
End time: 2024/12/20 09:13:45
RMSE: MEAN 0.015616560724449413 STD 0.000549581220596427
Model selection time: 21489.81852722168 seconds = 358.1636421203613 minutes
Average time for TR,TS: MEAN 4.07381010055542 STD 0.1423734611537781
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'input_scaling': 0.1, 'memory_factor': 0.95, 'bias_scaling': 1, 'alpha': 1, 'gamma': 1, 'p': 5, 'kp0': 0.0001, 'kd0': 0.5, 'etap': 10, 'etad': 1, 'dt': 0.01}
