Experiment with RNN on dataset GunPoint starting now
** local time = 2024/12/22 15:34:18
RUN 0. Score = 0.30000001192092896 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.30000001192092896 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.5 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
New best score: 0.5 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/22 15:34:43 with best_val_score= 0.5
-- RNN on GunPoint --
Results: MEAN 0.5013333320617676 STD 0.006531966418047259
Required time: MEAN 6.928490257263183 STD 1.0776667073604624
Total model selection time: 24.731071710586548
Model: "sequential_239"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_27 (SimpleRNN)   (None, 100)               10200     
                                                                 
 dense_239 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 10301 (40.24 KB)
Trainable params: 10301 (40.24 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
