Experiment with ESN on dataset GunPoint starting now
** local time = 2024/12/24 22:21:32
Model selection concluded at local time = 2024/12/24 22:37:38
*** Best model assessment concluded at local time = 2024/12/24 22:37:42
** Results:
Start time: 2024/12/24 22:21:32
End time: 2024/12/24 22:37:42
Accuracy: MEAN 0.5933333333333334 STD 0.02347575581554535
Model selection time: 965.8268191814423 seconds = 16.09711365302404 minutes
Average time for TR,TS: MEAN 0.7674885749816894 STD 0.05589820962307075
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.1, 'input_scaling': 10, 'bias_scaling': 0.001, 'spectral_radius': 0.95}
