Experiment with MF-ESN on dataset GunPoint starting now
** local time = 2024/12/18 22:57:29
Model selection concluded at local time = 2024/12/19 01:22:54
*** Best model assessment concluded at local time = 2024/12/19 01:23:03
** Results:
Start time: 2024/12/18 22:57:29
End time: 2024/12/19 01:23:03
Accuracy: MEAN 0.7693333333333333 STD 0.0698697200350608
Model selection time: 8724.985706090927 seconds = 145.4164284348488 minutes
Average time for TR,TS: MEAN 1.7694215774536133 STD 0.02627678330030797
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'input_scaling': 1, 'memory_factor': 0.99, 'bias_scaling': 0, 'alpha': 1, 'gamma': 0.95, 'p': 5, 'kp0': 0.0001, 'kd0': 0.5, 'etap': 10, 'etad': 1, 'dt': 0.1}
