Experiment with ESN on dataset Epilepsy starting now
** local time = 2024/12/24 23:01:52
Model selection concluded at local time = 2024/12/24 23:39:50
*** Best model assessment concluded at local time = 2024/12/24 23:39:59
** Results:
Start time: 2024/12/24 23:01:52
End time: 2024/12/24 23:39:59
Accuracy: MEAN 0.8681159420289856 STD 0.015474026452219312
Model selection time: 2278.009842634201 seconds = 37.966830710570015 minutes
Average time for TR,TS: MEAN 1.8569953441619873 STD 0.05152554214795279
Model summary:
Trainable parameters = 404
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.1, 'input_scaling': 1, 'bias_scaling': 1, 'spectral_radius': 0.9}
