Experiment with RNN on dataset Epilepsy starting now
** local time = 2024/12/26 04:15:48
RUN 0. Score = 0.3571428656578064 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.3571428656578064 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.25 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/26 04:16:19 with best_val_score= 0.3571428656578064
-- RNN on Epilepsy --
Results: MEAN 0.4000000059604645 STD 0.0658424134187596
Required time: MEAN 16.712144517898558 STD 3.5744019187090865
Total model selection time: 30.97742462158203
Model: "sequential_358"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_41 (SimpleRNN)   (None, 100)               10400     
                                                                 
 dense_358 (Dense)           (None, 4)                 404       
                                                                 
=================================================================
Total params: 10804 (42.20 KB)
Trainable params: 10804 (42.20 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
