Experiment with RNN on dataset FloodModeling1 starting now
** local time = 2024/12/26 16:00:18
RUN 0. Score = 0.01633174531161785 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.01633174531161785 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.2067355215549469 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/26 16:01:22 with best_val_score= 0.01633174531161785
-- RNN on FloodModeling1 --
Results: MEAN 0.02121114023029804 STD 0.0005568387897627497
Required time: MEAN 49.03268780708313 STD 11.849311348002534
Total model selection time: 64.21617484092712
Model: "sequential_169"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_20 (SimpleRNN)   (None, 100)               10200     
                                                                 
 dense_169 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 10301 (40.24 KB)
Trainable params: 10301 (40.24 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
