Experiment with ESN on dataset FloodModeling1 starting now
** local time = 2024/12/25 00:29:29
Model selection concluded at local time = 2024/12/25 01:45:59
*** Best model assessment concluded at local time = 2024/12/25 01:46:11
** Results:
Start time: 2024/12/25 00:29:29
End time: 2024/12/25 01:46:11
RMSE: MEAN 0.018723310141374166 STD 0.0002027547077962124
Model selection time: 4590.232449531555 seconds = 76.50387415885925 minutes
Average time for TR,TS: MEAN 2.3327260971069337 STD 0.04186687933039984
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.1, 'input_scaling': 1, 'bias_scaling': 0.1, 'spectral_radius': 0.99}
