Experiment with RNN on dataset Coffee starting now
** local time = 2024/12/26 13:09:50
RUN 0. Score = 0.5 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
New best score: 0.5 with params: {'num_units': 100, 'lr': 0.001, 'patience': 10, 'batch_size': 64}
RUN 1. Score = 0.5 with params: {'num_units': 100, 'lr': 0.01, 'patience': 10, 'batch_size': 64}
Model selection concluded at local time = 2024/12/26 13:10:16 with best_val_score= 0.5
-- RNN on Coffee --
Results: MEAN 0.5714285612106323 STD 0.06388765269199402
Required time: MEAN 11.947453689575195 STD 3.721556437533613
Total model selection time: 26.008108615875244
Model: "sequential_418"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 simple_rnn_48 (SimpleRNN)   (None, 100)               10200     
                                                                 
 dense_418 (Dense)           (None, 1)                 101       
                                                                 
=================================================================
Total params: 10301 (40.24 KB)
Trainable params: 10301 (40.24 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________
