Experiment with MF-ESN on dataset Coffee starting now
** local time = 2024/12/19 10:29:34
Model selection concluded at local time = 2024/12/19 14:55:36
*** Best model assessment concluded at local time = 2024/12/19 14:55:51
** Results:
Start time: 2024/12/19 10:29:34
End time: 2024/12/19 14:55:51
Accuracy: MEAN 0.5857142857142856 STD 0.01749635530559412
Model selection time: 15961.881748199463 seconds = 266.03136246999105 minutes
Average time for TR,TS: MEAN 2.849636173248291 STD 0.010127085867260917
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'input_scaling': 10, 'memory_factor': 0.9, 'bias_scaling': 1, 'alpha': 1, 'gamma': 0.95, 'p': 5, 'kp0': 0.0001, 'kd0': 0.5, 'etap': 10, 'etad': 1, 'dt': 0.01}
