Experiment with ESN on dataset Coffee starting now
** local time = 2024/12/24 23:40:00
Model selection concluded at local time = 2024/12/25 00:29:11
*** Best model assessment concluded at local time = 2024/12/25 00:29:23
** Results:
Start time: 2024/12/24 23:40:00
End time: 2024/12/25 00:29:23
Accuracy: MEAN 0.5857142857142857 STD 0.028571428571428602
Model selection time: 2951.113870382309 seconds = 49.18523117303848 minutes
Average time for TR,TS: MEAN 2.416654109954834 STD 0.049237329163586065
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.3, 'input_scaling': 0.1, 'bias_scaling': 0.1, 'spectral_radius': 0.99}
