Experiment with ESN on dataset Wafer starting now
** local time = 2024/12/24 22:37:47
Model selection concluded at local time = 2024/12/24 23:01:43
*** Best model assessment concluded at local time = 2024/12/24 23:01:51
** Results:
Start time: 2024/12/24 22:37:47
End time: 2024/12/24 23:01:51
Accuracy: MEAN 0.985626216742375 STD 0.0020841644195654613
Model selection time: 1436.7736568450928 seconds = 23.94622761408488 minutes
Average time for TR,TS: MEAN 1.442915916442871 STD 0.06949441913678671
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.1, 'input_scaling': 1, 'bias_scaling': 1, 'spectral_radius': 0.99}
