Experiment with MF-ESN on dataset Covid3Month starting now
** local time = 2024/12/19 15:32:10
Model selection concluded at local time = 2024/12/19 17:07:15
*** Best model assessment concluded at local time = 2024/12/19 17:07:20
** Results:
Start time: 2024/12/19 15:32:10
End time: 2024/12/19 17:07:20
RMSE: MEAN 0.043078308995237104 STD 0.00018020694679688707
Model selection time: 5704.840819835663 seconds = 95.08068033059438 minutes
Average time for TR,TS: MEAN 0.9343981266021728 STD 0.046479662598835125
Model summary:
Trainable parameters = 101
Reservoir size = 100
Best parameters: {'num_units': 100, 'input_scaling': 0.1, 'memory_factor': 0.8, 'bias_scaling': 0.001, 'alpha': 1, 'gamma': 0.95, 'p': 1, 'kp0': 0.0001, 'kd0': 0.5, 'etap': 10, 'etad': 1, 'dt': 0.01}
