Experiment with MF-ESN on dataset ECG5000 starting now
** local time = 2024/12/18 19:29:10
Model selection concluded at local time = 2024/12/18 22:44:40
*** Best model assessment concluded at local time = 2024/12/18 22:45:15
** Results:
Start time: 2024/12/18 19:29:10
End time: 2024/12/18 22:45:15
Accuracy: MEAN 0.9235555555555555 STD 0.002149935399546275
Model selection time: 11729.087842464447 seconds = 195.48479737440746 minutes
Average time for TR,TS: MEAN 7.074021291732788 STD 0.004268711694048543
Model summary:
Trainable parameters = 505
Reservoir size = 100
Best parameters: {'num_units': 100, 'input_scaling': 1, 'memory_factor': 0.9, 'bias_scaling': 0, 'alpha': 1, 'gamma': 1, 'p': 5, 'kp0': 0.0001, 'kd0': 0.5, 'etap': 10, 'etad': 1, 'dt': 0.01}
