Experiment with ESN on dataset ECG5000 starting now
** local time = 2024/12/24 22:05:38
Model selection concluded at local time = 2024/12/24 22:21:27
*** Best model assessment concluded at local time = 2024/12/24 22:21:32
** Results:
Start time: 2024/12/24 22:05:38
End time: 2024/12/24 22:21:32
Accuracy: MEAN 0.9145777777777777 STD 0.002124983660067911
Model selection time: 949.6170415878296 seconds = 15.826950693130494 minutes
Average time for TR,TS: MEAN 0.8557996273040771 STD 0.03179174069855107
Model summary:
Trainable parameters = 505
Reservoir size = 100
Best parameters: {'num_units': 100, 'leaky': 0.5, 'input_scaling': 1, 'bias_scaling': 1, 'spectral_radius': 0.99}
